<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>GeneXus Web Controls Library test page</title>

    <script type="module" src="/build/gx-image-annotations.esm.js"></script>
    <script nomodule src="/build/gx-image-annotations.js"></script>

    <style>
      gx-image-annotations::part(canvas) {
        border: 2px solid black;
      }

      .image-annotations {
        width: 500px;
        height: 500px;
      }

      .bottom-actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 2px;
      }

      .colors-set {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .colors-set .color-item {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 10px;
        background-color: var(--color);
        /* border: 1px solid color-contrast(var(--color) vs white, black); */
        border: 2px solid black;
        box-shadow: inset 0 0 1px 2px white;
        cursor: pointer;
      }

      .top-actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
      }

      body * {
        box-sizing: content-box;
      }

      .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .content .left {
        display: flex;
        flex: 3;
        justify-content: center;
        align-items: center;
        width: 80%;
      }

      .content .right {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #preview {
        margin: 20px;
        max-width: 100%;
      }
    </style>

    <script type="text/javascript">
      window.addEventListener(
        "load",
        () => {
          let gxImageAnn = document.querySelector("gx-image-annotations");
        },
        false
      );

      function changeColor(color) {
        let gxImageAnn = document.querySelector("gx-image-annotations");
        gxImageAnn.setAttribute("trace-color", color);
      }
      function cleanAll() {
        let gxImageAnn = document.querySelector("gx-image-annotations");
        gxImageAnn.cleanAll();
      }
      function goBack() {
        let gxImageAnn = document.querySelector("gx-image-annotations");
        gxImageAnn.goBack();
      }
      function goTo() {
        let gxImageAnn = document.querySelector("gx-image-annotations");
        gxImageAnn.goTo();
      }
      function save() {
        let gxImageAnn = document.querySelector("gx-image-annotations");
        gxImageAnn.getLastSavedImage().then(dataurl => {
          document.getElementById("preview").src = dataurl;
        });
      }
    </script>
  </head>

  <body>
    <h1>Image Annotations</h1>
    <div class="content">
      <div class="left">
        <div>
          <div class="top-actions">
            <button onclick="cleanAll()">Clean</button>
            <button onclick="goBack()">Foward</button>
            <button onclick="goTo()">Go</button>
            <button onclick="save()">Save</button>
          </div>

          <div class="bottom-actions">
            <div class="colors-set">
              <div
                class="color-item"
                style="background-color: black"
                onclick="changeColor('#000000')"
              ></div>
              <div
                class="color-item"
                style="background-color: blue"
                onclick="changeColor('blue')"
              ></div>
              <div
                class="color-item"
                style="background-color: red"
                onclick="changeColor('red')"
              ></div>
            </div>
          </div>
        </div>

        <div class="image-annotations">
          <gx-image-annotations trace-color="#000000"></gx-image-annotations>
        </div>
      </div>
      <div class="right">
        <img id="preview" alt="" />
      </div>
    </div>
  </body>
</html>
