<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>GeneXus Web Controls Library test page</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.bundle.min.js"></script>
    <script type="module" src="/build/gx-web-controls.esm.js"></script>
    <script nomodule src="/build/gx-web-controls.js"></script>
    <style>
      #chartContainer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }
      .svgContainer {
        width: 100%;
        height: 600px;
        /* margin-bottom: 20px;*/
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      gx-gauge {
        background-color: rgba(20, 20, 190, 0.3);
      }
      gx-gauge.smallGauge {
        height: 200px;
      }
      /* .svgContainer svg{
        background-color: rgb(47, 0, 255);
      } */
    </style>
  </head>
  <body>
    <h1>Test page</h1>
  </body>
</html>
